{"background_color":"#fcfaf7","description":"Teacher-guided guitar practice: lessons, assignments, tuner, rhythm lab, and study timer.","display":"standalone","icons":[{"purpose":"any","sizes":"192x192","src":"/icons/icon-192.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"/icons/icon-512.png","type":"image/png"},{"purpose":"maskable","sizes":"512x512","src":"/icons/icon-512-maskable.png","type":"image/png"}],"name":"Guitarist","orientation":"portrait","scope":"/","short_name":"Guitarist","start_url":"/","theme_color":"#284a60"}